spring.datasource.url=jdbc:mysql://localhost/expensetrackerdb
spring.datasource.username=expensetracker
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework.context=DEBUG

